database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/spring-jpa
database.username=postgres
database.password=postgres

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true
hibernate.formatSql=true
