database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring-jpa
database.username=root
database.password=

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.showSql=true
hibernate.formatSql=true
